# ExampleMassTransit

./: ExampleMassTransit.sln
MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs
MassTransit.Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit.Publisher/: Program.cs
MassTransit.Shared/Messages/: ExampleMessage.cs  IMessage.cs
MassTransit.WorkerService.Consumer/: MassTransit.WorkerService.Consumer.csproj  Program.cs
MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit.WorkerService.Publisher/: MassTransit.WorkerService.Publisher.csproj  Program.cs
MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
